{
  "name": "quepass-automation",
  "version": "1.0.0",
  "description": "BDD end-to-end test automation for QuePass, built on Playwright + Cucumber (playwright-bdd).",
  "type": "commonjs",
  "scripts": {
    "bddgen": "bddgen",
    "test": "bddgen && playwright test",
    "test:chromium": "bddgen && playwright test --project=chromium",
    "test:firefox": "bddgen && playwright test --project=firefox",
    "test:headed": "bddgen && playwright test --headed",
    "test:headed:serial": "bddgen && playwright test --project=chromium --headed --workers=1",
    "test:ui": "bddgen && playwright test --ui",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "playwright",
    "cucumber",
    "bdd",
    "e2e",
    "quepass"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@playwright/test": "^1.61.0",
    "@types/node": "^26.0.0",
    "dotenv": "^16.4.5",
    "playwright-bdd": "^9.2.0",
    "typescript": "^6.0.3"
  }
}
